ea4bc82a6ad023ab7ee23ee620429895
::res://::1724336431
icon.svg::CompressedTexture2D::7541479869507714214::1724333402::1724333447::1::::<><>::
::res://addons/::1724336267
::res://addons/anthonyec.camera_preview/::1724336267
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1724336267::1724336267::1::::<><>::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1724336267::1724336267::1::::<><>::
Pin.svg::CompressedTexture2D::8206140417864082802::1724336267::1724336267::1::::<><>::
plugin.cfg::TextFile::-1::1724336267::0::1::::<><>::
plugin.gd::GDScript::-1::1724336267::0::1::::<>EditorPlugin<>::
preview.gd::GDScript::-1::1724336267::0::1::::CameraPreview<>Control<>::
preview.tscn::PackedScene::48940320948976937::1724336267::0::1::::<><>::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
::res://addons/gdscript_formatter/::1724333696
format_preference.tres::Resource::2504922307949412445::1724333402::0::1::::<><>::res://addons/gdscript_formatter/scripts/preference.gd
gdscript_formatter.gd::GDScript::-1::1724333402::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1724333402::0::1::::<><>::
::res://addons/gdscript_formatter/scripts/::1724333402
preference.gd::GDScript::-1::1724333402::0::1::::<>Resource<>::
::res://assets/::1724336351
::res://assets/kenny-prototype-textures/::1724334823
texture_01.svg::CompressedTexture2D::616252576887381499::1724334182::1724334720::1::::<><>::
texture_02.svg::CompressedTexture2D::1628933450106131920::1724334182::1724334823::1::::<><>::
texture_03.svg::CompressedTexture2D::2847172298433771268::1724334182::1724334720::1::::<><>::
texture_04.svg::CompressedTexture2D::4764059561392188678::1724334182::1724334720::1::::<><>::
texture_05.svg::CompressedTexture2D::8790849124669026786::1724334182::1724334720::1::::<><>::
texture_06.svg::CompressedTexture2D::8585973562368240408::1724334182::1724334720::1::::<><>::
texture_07.svg::CompressedTexture2D::6101339448521475612::1724334182::1724334720::1::::<><>::
texture_08.svg::CompressedTexture2D::7985320416541987346::1724334182::1724334720::1::::<><>::
texture_09.svg::CompressedTexture2D::5727852302046774423::1724334182::1724334720::1::::<><>::
texture_10.svg::CompressedTexture2D::2185407890192104097::1724334182::1724334720::1::::<><>::
texture_11.svg::CompressedTexture2D::3448886044345906041::1724334182::1724334720::1::::<><>::
texture_12.svg::CompressedTexture2D::4912822924355120959::1724334182::1724334720::1::::<><>::
texture_13.svg::CompressedTexture2D::5276700496216632683::1724334182::1724334720::1::::<><>::
::res://assets/theme/::1724336395
default.tres::Theme::776525531550395967::1724336395::0::1::::<><>::
::res://entities/::1724334590
::res://entities/2D/::1724336128
::res://entities/2D/character_2d/::1724336142
character_2d.gd::GDScript::-1::1724333884::0::1::::<>CharacterBody2D<>::
character_2d.tscn::PackedScene::6411232280717788222::1724333948::0::1::::<><>::
::res://entities/3D/::1724336136
::res://entities/3D/box/::1724335164
box_3d.tscn::PackedScene::3797435414902344328::1724335164::0::1::::<><>::uid://xhckcdmbsd0s::::res://assets/kenny-prototype-textures/texture_02.svg
::res://entities/3D/character_3d/::1724336189
character_3d.gd::GDScript::-1::1724336086::0::1::::<>CharacterBody3D<>::
character_3d.tscn::PackedScene::5086936158037777474::1724336189::0::1::::<><>::res://entities/3D/character_3d/character_3d.gd
::res://globals/::1724333402
events.gd::GDScript::-1::1724333402::0::1::::<>Node<>::
globals.gd::GDScript::-1::1724333402::0::1::::<>Node<>::
::res://stages/::1724333402
::res://stages/levels/::1724335670
::res://stages/levels/2D/::1724336142
level_2d.tscn::PackedScene::8254637837851794019::1724336142::0::1::::<><>::uid://cxlwcaf1vcxlm::::res://entities/2D/character_2d/character_2d.tscn
::res://stages/levels/3D/::1724336424
level_3d.tscn::PackedScene::1864622212596570116::1724336424::0::1::::<><>::uid://i1rub6wh6beh::::res://assets/kenny-prototype-textures/texture_01.svg<>uid://budrhaxe413yi::::res://entities/3D/box/box_3d.tscn<>uid://ceqfdigfeufmw::::res://entities/3D/character_3d/character_3d.tscn
::res://stages/levels/UI/::1724336424
level_ui.tscn::PackedScene::2393349251564702265::1724336424::0::1::::<><>::
::res://stages/ui/::1724333402
::res://stages/ui/menu/::1724336424
menu.gd::GDScript::-1::1724335796::0::1::::<>CanvasLayer<>::
menu.tscn::PackedScene::7608277885311230044::1724336447::0::1::::<><>::res://stages/ui/menu/menu.gd
